/no-moon /no-moon/ 301!
/no-moon.html /no-moon/ 301!

/rift-wake /no-moon/ 301!
/rift-wake.html /no-moon/ 301!
/rift-wake/* /no-moon/ 301!

/game /no-moon/ 302
/play /no-moon/ 302
/doopliss.html /doopliss/ 301!
/psychopharmacology.html /psychopharmacology/ 301!
/this-helped-someone.html /this-helped-someone/ 301!
/book /book.html 301!

# --- little toys ---
/glide   /glide/            301!
/fly     /glide/            302
/luma    /luma/             301!
/visualizer /luma/          302
/dispensary /dispensary/ 301!
/pharmacy /dispensary/      302
/rx      /dispensary/       302

# --- integrated games ---
/banana         /banana/                 301!
/banana.html    /banana/                 301!
/screaming-banana /banana/               302
/banana-dilemma /banana/                 302

# --- Rocket Shoes ---
/rocket-shoes       /rocket-shoes/            301!
/rocket-shoes.html  /rocket-shoes/            301!
/rocketshoes        /rocket-shoes/            302
/rockets            /rocket-shoes/            302
/moon-boots         /rocket-shoes/            302
/boon-moots         /rocket-shoes/            302

# --- Marrow ---
/marrow             /marrow/                  301!
/marrow.html        /marrow/                  301!
/horror             /marrow/                  302
/the-house          /marrow/                  302

# --- Afterlight Atlas ---
/afterlight         /afterlight/              301!
/afterlight.html    /afterlight/              301!
/afterlight-atlas   /afterlight/              302
/atlas              /afterlight/              302

# --- Neon Breach ---
/neon-breach        /neon-breach/             301!
/neon-breach.html   /neon-breach/             301!
/neonbreach         /neon-breach/             302
/fps                /neon-breach/             302
