{
  "id": "/no-moon/",
  "name": "No Moon",
  "short_name": "No Moon",
  "description": "No Moon \u2014 a brutal luminous roguelike descent.",
  "start_url": "/no-moon/",
  "scope": "/no-moon/",
  "display": "fullscreen",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "icons": [
    {
      "src": "../icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}